.cases__description
	margin: 60px 0 65px
	.cases__description_block
		margin-top: 40px
		.cd-title
		
		.counter
			font-family: "Helvetica Neue Bold"
			margin-bottom: 15px
	.cd__block-item
		display: table
		border: 4px solid #f1f1f1
		width: 100%
		margin-bottom: 30px
		transition: border-color 0.3s
		cursor: pointer
		position: relative
		&:hover
			border: 4px solid $yellow	
			.cd__d-item-pic img
				filter: grayscale(0)

	.cd__d-item-pic
		height: 148px
		text-align: center
		img
			position: absolute
			display: inline-block
			filter: grayscale(100%)
			overflow: auto
			margin: auto
			height: auto
			top: 0
			left: 0
			bottom: 0
			right: 0
			max-height: 100%


//-------------  casepage   ---------------
.casepage__description
	margin-top: 65px
.article__block
	h3
		font-size: 20px
		margin-bottom: 50px
	p
		margin-bottom: 25px
		color: #3d3d3d
		font-family: "Helvetica Neue"
		font-size: 16px
		font-weight: 400;
		letter-spacing: 0.8px;
		line-height: 24px
		&:last-child
			margin-bottom: 0


.aside__block
	.figure__slogan
		text-align: center
.aside__block-p-btn
	background-color: $black-gray
	margin-bottom: 30px
	height: 271px
	position: relative
	.btn
		width: 100%
		text-transform: uppercase
		position: absolute
		left: 0
		right: 0
		bottom: 0
.aside__block-p-wrap
	padding: 25px

.aside__block_societ
	margin-bottom: 15px
	ul
		width: 150px
		padding: 15px 10px
		background-color: #f7f7f7
		text-align: center
	li
		display: inline-block
		vertical-align: middle
		margin: 0 5px
	a 
		svg
			fill: #999
			transition: 0.3s

		&:hover svg
			fill: $yellow





@media only screen and (max-width : 801px)
	
	.cases__description
		margin-top: 45px
		.cd__block-item, .cd__d-item-pic
			height: 180px
		.cd-title, .counter
			font-size: 18px
	.aside__block-p-btn
		margin: 0 auto 30px
	.aside__block-p-wrap
		.figure__slogan_item
			transform: scale(0.8);			
			right: -20px
	.aside__block_societ ul
		width: 100%
		height: 100px
		line-height: 100px
		padding: 0
		a svg
			font-size: 22px


@media only screen and (max-width : 576px)
	.aside__block-p-wrap
		.figure__slogan_item
			transform: scale(0.8);			
			right: -20px
		.figure__slogan > img
			margin: 0 auto


@media only screen and (max-width : 410px)
	.aside__block-p-wrap
		.figure__slogan_item
			transform: scale(0.8);			
			right: 20px
		.figure__slogan > img
			margin: 0

