.map__block
	padding-top: 175px
	width: 100%

.map__block_nav
	color: #fff
	padding-bottom: 65px
	a
		font-family: "lava"
		transition: 0.3s
		&:hover
			color: $yellow !important

	.map__block_nav-title
		font-size: 24px
		font-family: "lava bold"
		color: #fff


	.map__block_nav-list
		margin-left: 30px

	.map__block_nav-list 


		& > li 
			margin-top: 21px
			& > ul
				margin: -5px 0 0 30px			

				li
					margin-bottom: 14px
					a
						color: #a6a6a6
						font-size: 16px
						text-transform: uppercase						
					& > ul
						margin: -5px 0 0 30px
						li a
							font-size: 16px
							text-transform: capitalize

			& > a
				color: #fff	
				text-transform: uppercase
				font-size: 20px
			
