


=place($cl, $place-font-size ) 
	&::-webkit-input-placeholder 
		color: $cl
		text-align: left
		font-size: $place-font-size
		opacity: 1
	&:focus::-webkit-input-placeholder
		opacity: 0 

	&::-moz-placeholder 
		color: $cl
		text-align: left
		font-size: $place-font-size
	&:focus::-moz-input-placeholder
		opacity: 0  

	&:-moz-placeholder
		color: $cl
		text-align: left
		font-size: $place-font-size
	&:focus:-moz-input-placeholder
		opacity: 0  

	&:-ms-input-placeholder
		color: $cl
		text-align: left
		font-size: $place-font-size
	&:focus:-ms-input-placeholder
		opacity: 0 


.h_mt45
	margin-top: 45px
.h_mb45
	margin-bottom: 45px
.h_ml45
	margin-left: 45px
.h_full
	width: 100%

.hidden
	display: none




.modal__todo
	width: 95%
	min-width: 374px
	min-width: 264px
	position: fixed
	z-index: 9999
	top: 50%
	left: 50%
	transform: translate(-50%, -48%)
	max-width: 523px;
	min-height: 546px;
	background-color: #ffffff;
	display: none
	.mtodo-title
		margin: 43px auto 29px
	.todo-textarea
		height: 175px
	.btn
		width: 100%

i.error 
	color: #4a4a4a
	font-family: Roboto-Light
	font-size: 10px
	font-weight: 300
	letter-spacing: 0.83px
	min-height: 18px
	position: absolute
	top: 100%
	left: 15px
	font-style: normal
input.valid
	background: url(../img/modals/yes.png) no-repeat 90% center #fff
	line-height: 19px; 
	border-color: $yellow      
input.error , textarea.error
	background: url(../img/modals/error.png) no-repeat 90% center #fff
	line-height: 19px;
	border-color: #ff7979



.modal__todo-wrap
	padding: 0 45px 0
.modal__todo-close
	position: absolute
	right: -70px
	top: -10px
	padding: 8px
	border-radius: 50%
	border: 3px solid transparent
	cursor: pointer
	&:hover svg
		stroke: $yellow
	svg
		stroke: #fff;
		stroke-width: 3px
		font-size: 30px		

.modal-close 
	position: fixed
	top: 22px
	right: 22px
	font-size: 23px
	height: 23px
	color: #b7b7b7
	cursor: pointer
	transition: 0.3s	
	&:hover
		color: #c2c2c2 * 0.7
.title-note 
	color: #818282
	margin: 0 0 18px
 

//меню
.modal__menu
	min-width: 374px
	position: fixed
	z-index: 9999
	top: 0
	right: 0
	background-color: #ffffff
	display: none

.modal__menu-wrap
	padding: 15px 0
	margin-top: 100px
	max-width: 625px
.modal__menu-head
	margin-bottom: 85px
.modal__menu_b-left
	width: 247px
	padding: 9px 0 36px
	background-color: #e9e9e9
	text-align: center
	ul
		text-align: left
		li
			max-width: 150px
			margin: 15px auto
		ul 
			margin-top: 22px
			li
				max-width: 150px			
.modal__menu-botoom
	padding: 63px 60px 33px
.modal__menu-botoom-contacts
	padding: 27px 0
	border-top: 1px solid rgba(112, 112, 112, 0.21);
	border-bottom: 1px solid rgba(112, 112, 112, 0.21);
	a
		color: #000000;
		font-size: 14px;
		font-family: 'Helvetica Neue Bold'
	.link-email	
		color: $yellow !important
		font-size: 14px
		+hov-a($under: none, $color: #fff)


.modal__menu-botoom-etc
	padding: 37px 0
	a
		font-size: 12px
		font-family: 'Helvetica Light'

.modal__menu-link
	color: #000000
	font-family: Lava , sans-serif
	font-size: 20px
	font-weight: 700

.modal__menu_b-right
	padding: 27px 0

.modal__menu-link-sub
	color: #7e7e7e;
	font-family: "Helvetica Neue"
	font-size: 13px;
	font-weight: 400;
.modal__menu_b-r-h
	+cfx()
	li
		float: left
		width: 50%	
		margin-bottom: 35px	
	.modal__menu-link


.modal__menu_b-r-h
	+cfx()
	.modal__menu-link

.modal__menu-b-btn
	text-align: center
	.btn
		margin: 0 auto
//video

.modal__video
	min-width: 374px
	position: fixed
	z-index: 9999
	top: 15px
	bottom: 15px
	right: 0
	left: 0
	background-color: transparent
	text-align: center
	width: 100%
	vertical-align: middle
	display: none
	.modal__video-buttons
		position: absolute
		width: 100%
		top: 50%
		margin-top: -17px
	.modal__video-button
		width: 35px
		height: 35px
		border: none	
		transition: 0.3s
		cursor: pointer
		outline: none
		&:hover
			background-color: #fff

	.modal__video-button-prev
		background: url(../img/video/prev.png) no-repeat center $yellow
		margin-left: 15px
		float: left


	.modal__video-button-next
		background: url(../img/video/next.png) no-repeat center $yellow
		margin-right: 15px
		float: right


.modal__video-wrap
	display: inline-block
	padding: 0
	position: absolute
	width: 95%
	margin: 15px
	max-width: 890px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

	.swiper-container
		.swiper-wrapper
			align-items: center
		img
			margin: 0 auto

.js-show-modal-success
	.modal-content
		border: 4px solid $yellow
		text-align: center
	.modal-header
		border-bottom: none
	.modal-title
		width: 100%
