.porfolio__block-wrap
	overflow: hidden

	.swiper-slide
		img

	.swiper-wrapper
		align-items: center
		justify-content: center
		margin: 30px 0  40px

	.swiper-container-horizontal>.swiper-scrollbar
		height: 1px
		background-color: rgba(0,0,0,0.3)
		left: 0
		right: 0
		width: 100%

	.swiper-scrollbar-drag
		width: 303px;
		height: 5px;
		background: #3d3d3d;



