.services__description

	.services__block-item
		min-height: 245px
		padding: 39px 20px 20px
		margin-bottom: 40px
		background-color: #fff
		box-shadow: 0 13px 17px rgba(0, 0, 0, 0.08)
		border: 4px solid transparent
		transition: border-color 0.3s easy
		display: block
		&:hover
			border-color: $yellow
		&:last-child
			margin-bottom: 18px

 

	.sb-item-title 
		font-size: 14px
		text-transform: uppercase		
		overflow: hidden
		height: 58px		
		max-width: 175px
		margin: 0 0 6px 0
		letter-spacing: 0.56px;
		line-height: 1.37


	.sb-item-line
		width: 51px
		height: 4px
		margin: 0 0 16px
		background-color: $yellow


	.sb-item-text
		color: #000000
		letter-spacing: 0.36px
		line-height: 17px
		max-height: 100px
		overflow: hidden
	.swiper-container

	.swiper-wrapper
		padding: 20px 0

//services_page
.services__description-title
	margin-bottom: 30px
.article__cart
	

	background-color: #ffffff

	.article__cart-wrap
		position: relative
		height: 100%
		padding: 60px
		box-shadow: 0 13px 17px rgba(0, 0, 0, 0.08)
	.content-scroll
		height: 455px
		margin-bottom: 40px
	.article__cart-title
		color: #000000;
		font-size: 24px;
		line-height: 30px;
		text-align: center
		margin: 0 auto 35px
		min-height: 60px
		max-width: 280px	
	p
		color: #3d3d3d
		font-size: 13px
		letter-spacing: 0.9px
		line-height: 24px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0

	.list-block li
		margin-bottom: 15px
	button.btn
		width: 100%


.sd__cart-link
	display: table
	width: 100%
	border: 4px solid #ebebeb;
	background-color: #ffffff;
	margin-bottom: 30px
	border: 4px solid #ebebeb;
	transition: border-color 0.3s easy		
	&:hover
		border-color: $yellow
	&:last-child
		margin-bottom: 0		
	.sd__cart-link-item
		display: table-cell
		vertical-align: middle
		text-align: center
		height: 105px
		&:last-child
			margin-bottom: 0
		p
			color: #000000
			font-size: 14px
			font-family: "Helvetica Neue Bold"
			line-height: 21px
			margin-bottom: 0

@media only screen and (max-width : 1025px)
	.services__description
		.services__block-item
			min-height: 280px
			padding-top: 59px
	.article__cart button.btn
		margin-top: 45px

@media only screen and (max-width : 961px)
	.services__description 
		.swiper-container
			padding-bottom: 40px
		.swiper-pagination
			bottom: 0



@media only screen and (max-width : 582px)
	.article__cart 
		.article__cart-wrap

			padding: 25px 15px

		.content-scroll, .slimScrollDiv
			height: auto !important
	.services__description .swiper-wrapper
		padding: 0	
