.js-video-grid


.big-video
	min-height: 345px

.video__block-wrap
	margin-top: 55px
	margin-bottom: 35px

.video-grid-item
	margin-bottom: 30px;
	position: relative;
	min-height: 160px;
	overflow: hidden;



	img
		max-width: initial
		position: absolute
		top: 50%
		bottom: 0
		left: 50%
		transform: translate(-50%,-50%)
		right: 0
		height: 110%


.video-overlay
	position: absolute
	width: 100%
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(0,0,0,0.3)
.video__content-inner
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	height: 100%;


	.video__content-inner-text
		color: #fff	
		font-size: 18px	
		max-width: 250px	
	.date
		color: $yellow

.video__content-inner-l-area
	background: rgba(0,0,0,0.7)
	height: 120px
	border-left: 5px solid $yellow

	padding: 20px 20px 10px 20px
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: 100%

.video__content-inner-h-area
	text-align: center
	font-size: 35px
	position: absolute
	left: 0
	right: 0
	top: 50%
	margin-top: -20px
	z-index: 5
	a
		color: #fff
		+hov-a($under: none, $color: $yellow)

//страница VIDEO

.video__description
	margin-bottom: 60px
	.big-video
		min-height: 345px

//страница VIDEOpage
.article__block-video
	overflow: hidden
	min-height: 360px
	max-height: 500px	
	.video__content-inner

	video
		max-width: 100%
		max-height: 100%
	img
		max-width: initial
		width: 100%

